"""
HTTP/s

HEADERS: # кто вы?
BODY:

-GET     # получить
-POST    # запостить,опубликовать
-PUT     # для редактирования,чтобы была передана вся форма информации
-PATCH   # для редактирования изменения только отдельного поля
DELETE   # для удаления

status code:

-1xx -Information
-2xx -ok. приходит на гет запросы
-3xx - Redirect .ПЕРЕАДРЕСАЦИЯ
-4xx - Client Error.Это программное обеспечение породившее запрос.Ошибка клиента
-5xx -Server Error
"""