import requests
import bs4  # для xl

"""
1.Открыть точку входа
2.Скопировать список ссылок на статьи
3.Перейти/открыть ссылку на статью из списка
4.Извлеч информацию в соответствии с требованиями
5.Сохранить информацию в Базу Данных
6.Перейти к шагу 3,с следущей ссылкой(пока не закончатся повторяем)
7.Переходим к шагу 1 с тточкой входа след.страницы пагинации(повторяем пока не закончится пагинация)
"""

"""
Пагирируемые странички
1.Извлеч ссылки на статьи
1.1 Породить в очереди задачь,задачи
2.Извлеч ссылки пагинации
2.1Породить в очередь задачь ,задачи
"""

"""
Страница Поста
составить структуру информации(извлечь данные)
Сохранить структуру данных
"""
url = 'https://gb.ru/posts'

response = requests.get(url)
soup = bs4.BeautifulSoup(response.text, 'lxml')
print(1)